# enables arc (G2/G3) commands. Only IJ version is supported
# example: "G2 X125 Y32 Z10 E5 I10.5 J10.5"
[gcode_arcs]
resolution: 0.1
#   An Arc will be split in segments. Each segment will in x mm set here.
#   Lower values will producse a finer arc, but also more to do for
#   your machine. This also means that arcs smaller then this value
#   will be a line only
