[mcu CB1]
serial: /tmp/klipper_host_mcu
 
[adxl345] #bed
cs_pin: CB1:None
spi_bus: spidev1.1
axes_map: x,-y,z # Modify according to the actual orientation of the ADXL345 installed on the printer.

#[adxl345] #toolhead
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: -y,z,-x # Modify according to the actual orientation of the ADXL345 installed on the printer.

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50  