[mcu lis]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_250019000243303856303720-if00

[lis2dw]
cs_pin: lis:PA4
spi_bus: spi1


[resonance_tester]
accel_chip: lis2dw
probe_points:
    # Somewhere slightly above the middle of your print bed
    150, 150, 20