############################################################
### BED VALUE ASSIGNMENTS ###
############################################################
[bed_screws]
screw1: 75, 95
screw2: 75, 330
screw3: 75, 560
screw4: 550, 560
screw5: 550, 330
screw6:	550, 95

[screws_tilt_adjust]
screw1: 75, 95
screw1_name: Front Left Screw
screw2: 75, 330
screw2_name: Middle Left Screw
screw3: 75, 560
screw3_name: Rear Left Screw
screw4: 550, 560
screw4_name: Rear Right Screw
screw5: 550, 330
screw5_name: Middle Right Screw
screw6: 550, 95
screw6_name: Front Right Screw
screw_thread: CW-M3

[bed_mesh]
mesh_min: 75, 75
mesh_max: 550, 550 
zero_reference_position: 250, 100

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
position_endstop: -50
position_max: 605
position_min: -50

# Definition for the secondary carriage and extruder1
[dual_carriage]
position_endstop: 659
position_min: 9
position_max: 659
safe_distance: 50

[stepper_y]
position_endstop: 0
position_max: 620
homing_speed: 40

[stepper_z]
position_min: -6.0
position_max: 600