############################################################
### BED VALUE ASSIGNMENTS ###
############################################################
[bed_screws]
screw1: 35,35
screw2: 35,195
screw3: 195,195
screw4:	195, 35

[screws_tilt_adjust]
screw1: 25,25
screw1_name: front left screw
screw2: 25,175
screw2_name: rear left screw
screw3: 195,175
screw3_name: rear right screw
screw4: 195,25
screw4_name: front right screw
horizontal_move_z: 12.
speed: 200.
screw_thread: CW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 11
mesh_min: 20,20
mesh_max: 200,200
probe_count: 16,16
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
#fade_target: 0

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
microsteps: 32
rotation_distance: 80
position_endstop: -53
position_max: 220
position_min: -55
homing_speed: 80
homing_positive_dir: false

[dual_carriage]
microsteps: 32
rotation_distance: 80
position_endstop: 254.35
position_min: 0
position_max: 260
homing_speed: 80
safe_distance: 50

[stepper_y]
microsteps: 32
rotation_distance: 80
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 60

[stepper_z]
microsteps: 16
rotation_distance: 4
position_max: 221
position_min: -9.0
homing_speed: 10
#position_endstop: 0

[stepper_z1]
microsteps: 16
rotation_distance: 4
